# Server
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/victorina
spring.datasource.username=user
spring.datasource.password=555527
spring.jpa.hibernate.ddl-auto=update

# Connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JWT
jwt.secret=your-secret-key-12345
jwt.expiration=86400000

# Open-in-view
spring.jpa.open-in-view=false

# Proxy settings
spring.aop.proxy-target-class=false